@lowColor : rgb(33,33,33);

body {
    text-align: center;
    font-family: Roboto, sans-serif;
}
#search-value {
    text-align: left;
}
#navbar {
    padding: 1em;
    background: @lowColor;
    div:first-child {
        text-align: right;
    }
    div:last-child {
        text-align: left;
    }
}
#ShowFirst {
    height: 400px;
    &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    img {
        display: inline-block;
        vertical-align: middle;
        width: 60%;
    }
}
.image {
    &-childs {
        width: 100%;
    }
}
#col0, #col1, #col2 {
    padding: 0;
}
